# virtual-library-api

./: VirtualLibraryAPI.sln
VirtualLibraryAPI.Common/: Enums.cs  VirtualLibraryAPI.Common.csproj
VirtualLibraryAPI.Domain/: ApplicationContext.cs  ItemTypeConfiguration.cs  MyTable.cs  VirtualLibraryAPI.Domain.csproj
VirtualLibraryAPI.Domain/DTOs/: Article.cs  Book.cs  BookingCopy.cs  Client.cs  Copy.cs  CopyInfo.cs  Department.cs  Item.cs  Magazine.cs  Type.cs  User.cs
VirtualLibraryAPI.Domain/Entities/: Article.cs  Book.cs  Client.cs  Copy.cs  Department.cs  DepartmentType.cs  DepartmentTypes.cs  Item.cs  ItemType.cs  Magazine.cs  Type.cs  User.cs  UserType.cs  UserTypes.cs
VirtualLibraryAPI.Domain/EntitiesConfiguration/: ArticleConfiguration.cs  BookConfiguration.cs  ClientConfiguration.cs  CopyConfiguration.cs  DepartmentConfiguration.cs  DepartmentTypeConfiguration.cs  ItemConfiguration.cs  ItemTypeConfiguration.cs  MagazineConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
VirtualLibraryAPI.Domain/Models/: Articles.cs  Books.cs  Copies.cs  ItemType.cs  Items.cs  Magazines.cs
VirtualLibraryAPI.Library/: AdminAuthenticationMiddleware.cs  App.config  DatabaseUtils.cs  ExceptionMiddleware.cs  Middleware.cs  Program.cs  ServicesExtension.cs  Startup.cs  VirtualLibraryAPI - Backup.Library.csproj  VirtualLibraryAPI.Library.csproj  appsettings.json
VirtualLibraryAPI.Library/Controllers/: AddItemController.cs  ArticleController.cs  Book.cs  BookController.cs  ClientController.cs  Copy.cs  CopyController.cs  DepartmentController.cs  IsAlive.cs  IsAliveController.cs  MagazineController.cs  ManagementController.cs  UserController.cs
VirtualLibraryAPI.Library/Middleware/: AdminAuthenticationMiddleware.cs  DepartmentValidationMiddleware.cs  ExceptionMiddleware.cs  IssuerAuthenticationMiddleware.cs  UserAuthorizationMiddleware.cs
VirtualLibraryAPI.Library/Migrations/: 20230411094725_AddLibraryMigration.Designer.cs  20230411094725_AddLibraryMigration.cs  20230426114119_VirtualLibraryMigration.Designer.cs  20230426114119_VirtualLibraryMigration.cs  20230505105520_VirtualLibraryAPIMigration.Designer.cs  20230505105520_VirtualLibraryAPIMigration.cs  20230519091913_AddMigration.Designer.cs  20230519091913_AddMigration.cs  20230522123600_AddColumnIsAvaliableToCopiesMigration.Designer.cs  20230522123600_AddColumnIsAvaliableToCopiesMigration.cs  20230522163751_AddTakenAndReturnDateOfCopyMigration.Designer.cs  20230522163751_AddTakenAndReturnDateOfCopyMigration.cs  20230522171344_DeleteInCopyRequiredMigration.Designer.cs  20230522171344_DeleteInCopyRequiredMigration.cs  20230529103205_DeleteReturnTakenDateCopyMigration.Designer.cs  20230529103205_DeleteReturnTakenDateCopyMigration.cs  20230529115203_AddCopyToBookMigration.Designer.cs  20230529115203_AddCopyToBookMigration.cs  20230529115604_DeleteCopyToBookMigration.Designer.cs  20230529115604_DeleteCopyToBookMigration.cs  20230602121300_AddTables.Designer.cs  20230602121300_AddTables.cs  20230606112444_AddedIsBookedAndReservetionExpiryDate.Designer.cs  20230606112444_AddedIsBookedAndReservetionExpiryDate.cs  20230606113640_DeleteNullubleReservetionExpiryDate.Designer.cs  20230606113640_DeleteNullubleReservetionExpiryDate.cs  20230606130040_RenameReservetionExpiryDateToBookingPeriod.Designer.cs  20230606130040_RenameReservetionExpiryDateToBookingPeriod.cs  20230606130436_DeleteIsBooked.Designer.cs  20230606130436_DeleteIsBooked.cs  20230607120024_ChangeDateTimeTointInBookingPeriod.Designer.cs  20230607120024_ChangeDateTimeTointInBookingPeriod.cs  20230612122034_AddedExpirationDatePropertyToCopy.Designer.cs  20230612122034_AddedExpirationDatePropertyToCopy.cs  20230703123937_AddedTables.Designer.cs  20230703123937_AddedTables.cs  20230703125935_AddedValueNeverForUserID.Designer.cs  20230703125935_AddedValueNeverForUserID.cs  20230703130729_AddedFKUsersCopies.Designer.cs  20230703130729_AddedFKUsersCopies.cs  (+55 more)
VirtualLibraryAPI.Library/Properties/: launchSettings.json
VirtualLibraryAPI.Library/Services/: LibraryService.cs
VirtualLibraryAPI.Models/: Article.cs  ArticleModel.cs  Book.cs  BookModel.cs  ClientModel.cs  Copy.cs  CopyModel.cs  DepartmentModel.cs  IArticleModel.cs  IBookModel.cs  IClientModel.cs  ICopyModel.cs  IDepartmentModel.cs  IMagazineModel.cs  IManagementModel.cs  IUserModel.cs  IValidationClientModel.cs  IValidationCopyModel.cs  IValidationIssuerModel.cs  IValidationModel.cs  IValidationUserModel.cs  Magazine.cs  MagazineModel.cs  ManagementModel.cs  UserModel.cs  ValidationClientModel.cs  ValidationCopyModel.cs  ValidationIssuerModel.cs  ValidationModel.cs  ValidationUserModel.cs  VirtualLibraryAPI.Models.csproj
VirtualLibraryAPI.Repository/: IArticle.cs  IArticleRepository.cs  IBook.cs  IBookRepository.cs  IClientRepository.cs  ICopy.cs  ICopyRepository.cs  IDepartmentRepository.cs  IMagazine.cs  IMagazineRepository.cs  IManagementRepository.cs  IUserRepository.cs  ItemTypeConverter.cs  VirtualLibraryAPI.Repository.csproj
VirtualLibraryAPI.Repository/Repositories/: Article.cs  Book.cs  Client.cs  Copy.cs  Department.cs  Magazine.cs  Management.cs  User.cs
VirtualLibraryAPI.Tests/: ArticleControllerTest.cs  ArticleModelTest.cs  BookControllerTest.cs  BookModelTest.cs  ClientControllerTest.cs  ClientModelTest.cs  DepartmentControllerTest.cs  DepartmentModelTest.cs  IsAliveControllerTest.cs  MagazineControllerTest.cs  MagazineModelTest.cs  ManagementControllerTest.cs  ManagementModelTest.cs  UserControllerTest.cs  UserModelTest.cs  ValidationClientModelTest.cs  ValidationCopyModelTest.cs  ValidationIssuerModelTest.cs  ValidationModelTest.cs  ValidationUserModelTest.cs  VirtualLibraryAPI.Tests.csproj
VirtualLibraryAPI.VirtualLibrary/: Program.cs  VirtualLibraryAPI.Library.csproj
VirtualLibraryAPI.VirtualLibrary/Controllers/: IsAliveController.cs
